name: Test
on:
  push:
    branches: ["my-chibicc"]
  pull_request: {}
jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - uses: "actions/checkout@v4"
      - name: Run Test
        run: |
          git update-index --chmod=+x ./src/test.sh;
          cd ./src; make test
